// themeVariables read on craco.config.js
// Restart the server after any changes

// -----CUSTOM VARIABLES-----
@active-light-color: #EEEEEE;
@light-color: rgba(255, 255, 255, 0.65);
@border-radius-base: 20px;

// -----CUSTOMIZE THEME-----
@font-family: 'Helvetica Neue', Arial, sans-serif;

// BUTTON
@btn-default-color: white;
@btn-default-bg: @primary-color;

// COLOR
@dark-color: #485846;
@primary-color: #93A790;
@secondary-color: #F1F4F1;
@yellow-color: #F5F1D6;

// LAYOUT
@layout-header-background: inherit;
@layout-body-background: inherit;
@layout-footer-background: @primary-color;

// MENU
@menu-bg: inherit;