// MAIN
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: @dark-color;
}

h2 {
    font-size: 48px;
}

p {
    font-size: 22px;
}

// COLOR
.primary {
    color: @primary-color;
}

.secondary {
    color: @secondary-color;
}

.dark {
    color: @dark-color;
}

.white {
    color: white;
    a {
        color: white;
    }
}

.yellow {
    color: @yellow-color;
}

.bg-primary {
    background-color: @primary-color;
}

.bg-secondary {
    background-color: @secondary-color;
}

.bg-dark {
    background-color: @dark-color;
}

.bg-yellow {
    background-color: @yellow-color;
}

// SIZE
.vh-100{
    height: 100vh;
}

.page {
    min-height: ~"calc(100vh - 64px )";
}

// CUSTOM
.content {
    width:100%;
    max-width: 1200px;
}

.circle {
    border-radius: 50%;
    max-width: 200px;
}

.bg-plateau {
    background-image: url("../images/plateau.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bg-platfin {
    background-image: url("../images/platfin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.social-network {
    font-size: 32px;
}

.bold {
    font-weight: bold;
}

.logo {
    width: 128px;
}

// override
.ant-menu-horizontal {
    border-bottom: 0!important;
}